{
  "name": "rabbit",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "js min": "webpack --display-error-details;tt=$(date +%s);pug -o ./trunk/  -O {\"tt\":\"'$tt'\"} ./src/pug/.",
    "js dev": "webpack --display-error-details -d; tt=$(date +%s);pug -o ./trunk/  -P -O {\"tt\":\"'$tt'\"} ./src/pug/.",
    "jade": "pug -o ./trunk/  -P -w ./src/pug/.",
    "jadeTemplate": "pug -c -D --name-after-file -o ./trunk/template  ./src/pug_template",
    "browser-sync": "browser-sync start --server --files 'css/*.css,*.html'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@webcomponents/custom-elements": "^1.2.4",
    "@webcomponents/shadydom": "^1.6.0",
    "babel-cli": "^6.23.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-custom-element-classes": "^0.1.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-3": "^6.22.0",
    "jade": "^1.11.0",
    "pug": "^2.0.3",
    "pug-cli": "1.0.0-alpha6",
    "webpack": "^2.2.1"
  },
  "description": ""
}
